<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>brgy_mgmt_dotnet.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\brgy-mgmt-dotnet.application\brgy-mgmt-dotnet.application.csproj" />
    <ProjectReference Include="..\brgy-mgmt-dotnet.identity\brgy-mgmt-dotnet.identity.csproj" />
    <ProjectReference Include="..\brgy-mgmt-dotnet.infrastructure\brgy-mgmt-dotnet.infrastructure.csproj" />
  </ItemGroup>

</Project>
