# brgy-mgmt-dotnet

./: .gitignore  README.md  brgy-mgmt-dotnet.sln
src/brgy-mgmt-dotnet.api/: Program.cs  appsettings.json  brgy-mgmt-dotnet.api.csproj  brgy-mgmt-dotnet.api.http
src/brgy-mgmt-dotnet.api/Controllers/: AccountController.cs  BrgyInfoController.cs  HouseholdController.cs  ResidentController.cs
src/brgy-mgmt-dotnet.api/Properties/: launchSettings.json
src/brgy-mgmt-dotnet.application/: DependencyInjection.cs  brgy-mgmt-dotnet.application.csproj
src/brgy-mgmt-dotnet.application/Contracts/Auth/: IAuthRepository.cs
src/brgy-mgmt-dotnet.application/Contracts/Persistence/: IBrgyInfoRepository.cs  IGenericRepository.cs  IResidentRepository.cs
src/brgy-mgmt-dotnet.application/DTOs/Auth/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthResponseDto.cs
src/brgy-mgmt-dotnet.application/DTOs/BrgyInfos/: BaseBrgyInfoDto.cs  UpsertBrgyInfoDto.cs  ViewBrgyInfoDto.cs
src/brgy-mgmt-dotnet.application/DTOs/Residents/: BaseResidentDto.cs  UpsertResidentDto.cs  ViewResidentDto.cs
src/brgy-mgmt-dotnet.application/Features/Auth/Commands/AuthRegister/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs
src/brgy-mgmt-dotnet.application/Features/Auth/Queries/AuthLogin/: AuthLoginQuery.cs  AuthLoginQueryHandler.cs
src/brgy-mgmt-dotnet.application/Features/BrgyInfos/Commands/UpdateBrgyInfo/: UpdateBrgyInfoCommand.cs  UpdateBrgyInfoCommandHandler.cs
src/brgy-mgmt-dotnet.application/Features/BrgyInfos/Queries/GetBrgyInfos/: GetBrgyInfosQuery.cs  GetBrgyInfosQueryHandler.cs
src/brgy-mgmt-dotnet.application/Features/Residents/Commands/CreateResident/: CreateResidentCommand.cs  CreateResidentCommandHandler.cs
src/brgy-mgmt-dotnet.application/Features/Residents/Commands/DeleteResident/: DeleteResidentCommand.cs  DeleteResidentCommandHandler.cs
src/brgy-mgmt-dotnet.application/Features/Residents/Commands/UpdateResident/: UpdateResidentCommand.cs  UpdateResidentCommandHandler.cs
src/brgy-mgmt-dotnet.application/Profiles/: MapsterProfile.cs
src/brgy-mgmt-dotnet.infrastructure/: DependencyInjection.cs  brgy-mgmt-dotnet.infrastructure.csproj
src/brgy-mgmt-dotnet.infrastructure/Configurations/: BrgyInfoConfig.cs  ResidentConfig.cs
src/brgy-mgmt-dotnet.infrastructure/Contexts/: AppDbContext.cs
src/brgy-mgmt-dotnet.infrastructure/Migrations/: 20240213171449_addResidentTable.Designer.cs  20240213171449_addResidentTable.cs  20240214173830_addBrgyInfo.Designer.cs  20240214173830_addBrgyInfo.cs  20240214192358_seedBrgyInfo.Designer.cs  20240214192358_seedBrgyInfo.cs  AppDbContextModelSnapshot.cs
src/brgy-mgmt-dotnet.infrastructure/ModelConfigs/: BrgyInfoConfig.cs  ResidentConfig.cs
src/brgy-mgmt-dotnet.infrastructure/Repositories/: BrgyInfoRepository.cs  GenericRepository.cs  ResidentRepository.cs
(+50 files in other folders)
